<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lista de Productos</title>
  </head>
  <body>
    <h1>Bienvenido ADMIN</h1>

    <h3>Agregar producto</h3>

    <form id="form-producto">
      <br />
      <input
        type="number"
        id="prodID"
        placeholder="ID del producto"
        autocomplete="off"
      />
      <br />
      <br />
      <input
        type="text"
        id="prodNombre"
        placeholder="Nombre del producto"
        autocomplete="off"
      />
      <br />
      <br />
      <input
        type="number"
        id="prodPrecio"
        placeholder="Precio del producto"
        autocomplete="off"
      />
      <br />
      <br />
      <input
        type="text"
        id="prodDesc"
        placeholder="Descripcion del producto"
        autocomplete="off"
      />
      <br />
      <br />
      <input type="submit" value="Agregar" />
      <input type="reset" value="Reset" />
    </form>
    <br />
    <div id="listado"></div>
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="./js/products.js"></script>
  </body>
</html>
